{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:eswprojectalberguedevelopmentdbserver.database.windows.net,1433;Initial Catalog=ESWProjectAlbergueDevelopment_db;User Id=adminalbergue@eswprojectalberguedevelopmentdbserver;Password=Albergue5",
    "ESWProjectAlbergueContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ESWProjectAlbergue;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}